REACT_APP_API_URL=http://laravel-boilerplate.test/api
REACT_APP_API_CDN=http://laravel-boilerplate.test

REACT_APP_FACEBOOK_APP_ID=2367359303551679
REACT_APP_GOOGLE_CLIENT_ID=680312720607-gmugjj8icmr3mi28gnr71tqlpnv2fbn4.apps.googleusercontent.com

REACT_APP_SENTRY_KEY=9e67a36200ed4759b78d6db3fa538d29
REACT_APP_SENTRY_PROJECT=1502613

REACT_APP_DEEPSTREAM_URL=
