REACT_APP_API_URL=http://example.com/api
REACT_APP_API_CDN=http://example.com/

REACT_APP_FACEBOOK_APP_ID=<FACEBOOK_APP_ID>
REACT_APP_GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>

REACT_APP_SENTRY_KEY=<SENTRY_KEY>
REACT_APP_SENTRY_PROJECT=<SENTRY_PROJECT>

REACT_APP_DEEPSTREAM_URL=<DEEPSTREAM_URL>
